{% extends "layout.html" %}
{% block main %}



<!--<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">-->
<!--  <div class="carousel-inner">-->
<!--     {% for item in items %}-->
<!--    <div class="carousel-item active">-->
<!--      <img class="d-block w-100" src={{item.image}} alt="First slide">-->
<!--    </div>-->
<!--      {% endfor %}-->
<!--  </div>-->
<!--</div>-->

<div class="jumbotron">
  <div class="container">
    <h1 class="display-4">Welcome to HMarket!</h1>
    <p class="lead">Please Login or Register to Get Started!</p>
  </div>
</div>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
      <div class="carousel-item active">
      <img class="d-block h-25 w-25 center-block" src="/static/featured.JPG" alt="first image">
    </div>
    {% for item in items %}
    <div class="carousel-item">
      <img class="d-block h-25 w-25" src="{{item.image}}" alt="{{item.id}} slide">
    </div>
     {% endfor %}

  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="false"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="false"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


{% endblock %}