<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">


        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="/static/homepage.css" rel="stylesheet">

        <title> Hmarket {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-light bg- border">
            <a class="navbar-brand" href="/"> <h1><span class="badge badge-danger"> H-Market </span></h1></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <!--{% if session.user_id %}-->
                    <ul class="navbar-nav mr-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/sell"> Sell </a></li>
                        <li class="nav-item"><a class="nav-link" href="/myitems"> My items</a></li>

                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Categories
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                      <a class="dropdown-item" href="#">Categories</a>
                      <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/apparel">Apparel</a>
                       <a class="dropdown-item" href="/books">Books</a>
                       <a class="dropdown-item" href="/furniture">Furniture</a>
                       <a class="dropdown-item" href="/technology">Technology</a>
                       <a class="dropdown-item" href="/tickets">Tickets</a>
                       <a class="dropdown-item" href="/other">Other </a>

                        </li>
                        <!--<li class="nav-item"><a class="nav-link" href="/apparel">Apparel</a></li>-->
                        <!--<li class="nav-item"><a class="nav-link" href="/books">Books</a></li>-->
                        <!--<li class="nav-item"><a class="nav-link" href="/furniture">Furniture</a></li>-->
                        <!--<li class="nav-item"><a class="nav-link" href="/technology">Technology</a></li>-->
                        <!--<li class="nav-item"><a class="nav-link" href="/tickets">Tickets</a></li>-->
                        <!--<li class="nav-item"><a class="nav-link" href="/other">Other</a></li>-->

                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>


                    <ul class="navbar-nav ml-auto mt-2">
                        <a href="#" class="btn btn-info btn-md">
                          <span class="fa fa-shopping-cart" style="font-size:24px"></span> Shopping Cart
                        </a>
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                    </ul>
                <!--{% else %}-->
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    </ul>
                <!--{% endif %}-->
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>

        <footer class="small text-center text-muted">
               Project by James Lee and Sam Woo <a href='/terms'> Terms and Conditions</a>
        </footer>

    </body>

</html>