{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <form action="/login" method="post">
        <h1>  Login  </h1>
        <br>
        <div class="form-group col-md-4 mb-3">
            Enter username:
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group col-md-4 mb-3">
            Enter password:
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <div class="form-group col-md-4 mb-3">
            <button class="btn btn-primary" type="submit">Log In</button>
        </div>
    </form>
{% endblock %}