{% extends "layout.html" %}
{% block main %}

<form action="/myitems" method="POST">
{% for item in item %}


 <div class="jumbotron">
  <h1 class="display-4">{{item.title}}</h1>
  <p class="lead"><b> Description: </b>{{item.description}}</p>
  <p> <b> Additional Notes: </b> {{item.notes}}</p>
  <hr class="my-4">
  <p> <img class="mr-3" src= "{{ item.image }}" alt="item image"  style = "width:200px; height:200px"></p>

     <div class="form-check">
  <input class="form-check-input" type="checkbox" name= "item" value="{{item.id}}" id="delete">
  <label class="form-check-label" for="defaultCheck1">
    Delete
  </label>
</div>
</div>
<hr>
{% endfor %}
<p class="lead">
    <button class="btn btn-primary" name= "button" type="submit">Remove from market</a> <div class="form-group">
  </div>

  </p>
  </form>
{% endblock %}