{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
{% block main %}
    <h1> Register Your Account </h1>
    <br>
    <form action="/register" method="post">
        <div class="form-group col-md-4 mb-3">
            <label for="username">Harvard Email Address</label>
            <input type="text" class="form-control" id="username" name= "username" placeholder="me@college.harvard.edu" required>
        </div>

        <div class="form-group col-md-4 mb-3">
            <label for="password">Password</label>
              <input type="text" class="form-control" id="password" name= "password" placeholder="Password must be at least 6 characters and contain 1 uppercase letter & 1 number" required>
        </div>
        <div class="form-group col-md-4 mb-3">
            <label for="confirm_password">Confirm Password</label>
            <input type="text" class="form-control" id ="confirm_password" name = "confirm_password" placeholder="Confirm Password" required>
        </div>
        <br>
        <center> <button class="btn btn-primary" type="submit">Register</button> </center>
    </form>
{% endblock %}

